<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huckleberry</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="hero-container">

            <div class="first-container">
                <h3>
                    Huckleberry
                </h3>

                <p>
                    An avant-garde agency focused on connecting <span class="green">passion</span> with <span class="green">logistics.
                    </span>
                </p>

                <p>
                    A better way to solve the probelms of tomorrow
                </p>

            </div>

            <div class="second-container-main">
                <div class="second-container">

                    <h3>
                        Wealth comes from operation
                    </h3>
                    <p>
                        No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast- <br>growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
                        <br>
                        
                    </p>

                    <p>
                        Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat! 
                    </p>
    
                </div>
            </div>

        </div>
    </main>
</body>
</html>